version: '3.8'
services:
  web:
    image: registry.gitlab.com/sitimardiyahh/tugas_nusantech/web-nusantech-nextjs:latest
    container_name: diyah_web
    restart: always
    working_dir: /app
    volumes:
      - ./:/app
      - /app/public
      - /app/.next
      - /app/node_modules
    ports:
      - '5196:5196'
